{
	"schemaVersion": 1,
	"id": "superfastmath",
	"version": "${version}",
	"name": "SuperFastMath",
	"description": "This mod uses precomputed sin and cos via a table and sets them dynamically, which makes math way faster.",
	"authors": [
		"Elias"
	],
	"contact": {
		"homepage": "https://github.com/ItzjustElias/FastMathMod/",
		"sources": "https://github.com/ItzjustElias/FastMathMod/"
	},
	"license": "MIT",
	"icon": "assets/superfastmath/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.elias.fastmath.SuperFastMath"
		],
		"client": [
		]
	},
	"mixins": [
		"superfastmath.mixins.json",
		{
			"config": "superfastmath.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.6",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
